[gd_scene load_steps=2 format=3 uid="uid://ally_scene_calebstone"]

[ext_resource type="Script" uid="uid://ally_script_calebstone" path="res://scripts/Ally.gd" id="1_ally"]

[node name="Ally" type="Node2D"]
script = ExtResource("1_ally")

[node name="bg" type="ColorRect" parent="."]
offset_left = -55.0
offset_top = -70.0
offset_right = 55.0
offset_bottom = 70.0
color = Color(0.15, 0.15, 0.2, 0.9)

[node name="name_label" type="Label" parent="."]
offset_left = -50.0
offset_top = -65.0
offset_right = 50.0
offset_bottom = -35.0
theme_override_font_sizes/font_size = 10
text = "Ally Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="attack_label" type="Label" parent="."]
offset_left = -50.0
offset_top = 35.0
offset_right = -5.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(1.0, 0.85, 0.1, 1)
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1

[node name="health_label" type="Label" parent="."]
offset_left = 5.0
offset_top = 35.0
offset_right = 50.0
offset_bottom = 65.0
theme_override_colors/font_color = Color(0.2, 1.0, 0.3, 1)
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1

[node name="border" type="Line2D" parent="."]
points = PackedVector2Array(-55, -70, 55, -70, 55, 70, -55, 70)
closed = true
width = 2.5
default_color = Color(1, 1, 1, 0)

[node name="clickable_area" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -55.0
offset_top = -70.0
offset_right = 55.0
offset_bottom = 70.0
focus_mode = 2
mouse_filter = 1

[connection signal="gui_input" from="clickable_area" to="." method="_on_clickable_area_gui_input"]
