[gd_scene load_steps=3 format=3 uid="uid://cxmjxhojyxrjp"]

[ext_resource type="Script" uid="uid://b4ji8allqwrtl" path="res://scripts/Card.gd" id="1_hkf25"]
[ext_resource type="Texture2D" uid="uid://cwxro1v66mfl" path="res://assets/card_frames/card_frame_12.png" id="4_1vxne"]

[node name="Card" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hkf25")

[node name="card_frame" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(2.33, -0.91)
scale = Vector2(0.33, 0.33)
texture = ExtResource("4_1vxne")

[node name="card_art" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(0, 1.805)
scale = Vector2(0.153, 0.153)
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="card_name_label" type="Label" parent="."]
z_index = -1
offset_left = -100.0
offset_top = -173.0
offset_right = 69.0
offset_bottom = -150.0
scale = Vector2(1.18413, 1.51973)
size_flags_vertical = 1
mouse_filter = 0
theme_override_colors/font_color = Color(0.172549, 0.0705882, 0.027451, 1)
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 1

[node name="card_area" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -104.92
offset_top = -136.67
offset_right = 104.7
offset_bottom = 139.95
focus_mode = 2
mouse_filter = 1

[node name="border" type="Line2D" parent="."]
position = Vector2(1.90735e-06, 4)
scale = Vector2(1.18194, 1.18261)
points = PackedVector2Array(-88.837, -120.073, 87.9909, -120.073, 87.991, 116, -88.837, 116)
closed = true
width = 1.97
default_color = Color(1, 1, 1, 0)

[connection signal="focus_entered" from="card_area" to="." method="_on_card_area_focus_entered"]
[connection signal="focus_exited" from="card_area" to="." method="_on_card_area_focus_exited"]
