[gd_scene format=3 uid="uid://cxmjxhojyxrjp"]

[ext_resource type="Script" uid="uid://b4ji8allqwrtl" path="res://scripts/Card.gd" id="1_hkf25"]
[ext_resource type="Texture2D" uid="uid://cxvd8xladxc7b" path="res://assets/card_frames/cf1.png" id="2_ktuci"]
[ext_resource type="Texture2D" uid="uid://cgi6303sh08uu" path="res://assets/card_art/mercenary_captain.png" id="3_kg30u"]
[ext_resource type="Texture2D" uid="uid://budbumufmilpc" path="res://assets/card_backs/calebstone_cardback.png" id="4_cardback"]

[node name="Card" type="Node2D" unique_id=1063597279]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_hkf25")
name_font_size_max = 20
name_shrink_start = 9

[node name="card_frame" type="Sprite2D" parent="." unique_id=1116518795]
z_index = -1
position = Vector2(-0.27, 8.79)
scale = Vector2(0.233, 0.255)
texture = ExtResource("2_ktuci")

[node name="card_art" type="Sprite2D" parent="." unique_id=2112921399]
z_index = -4
position = Vector2(0, 3.61)
scale = Vector2(0.2, 0.22)
texture = ExtResource("3_kg30u")
region_enabled = true
region_rect = Rect2(0, 0, 1024, 1024)

[node name="card_back" type="Sprite2D" parent="." unique_id=1334763352]
visible = false
z_index = -1
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_cardback")
flip_h = true
flip_v = true

[node name="StatsRoot" type="Node2D" parent="." unique_id=903839197]
z_index = 2

[node name="cost_label" type="Label" parent="StatsRoot" unique_id=214106715]
z_index = 2
offset_left = -99.46
offset_top = -129.97
offset_right = -56.090004
offset_bottom = -90.03
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="attack_label" type="Label" parent="StatsRoot" unique_id=1248725930]
z_index = 2
offset_left = -104.24
offset_top = 61.91
offset_right = -60.379997
offset_bottom = 101.84999
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="health_label" type="Label" parent="StatsRoot" unique_id=1002671906]
z_index = 2
offset_left = 58.67
offset_top = 77.25
offset_right = 102.530045
offset_bottom = 117.189995
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="name_label" type="Label" parent="StatsRoot" unique_id=700443828]
z_index = 2
offset_left = -48.54
offset_top = -134.95
offset_right = 49.46
offset_bottom = -108.94998
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Card Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="card_area" type="Control" parent="." unique_id=428199922]
layout_mode = 3
anchors_preset = 0
offset_left = -104.92
offset_top = -136.67
offset_right = 104.7
offset_bottom = 139.95
focus_mode = 2
mouse_filter = 1

[node name="border" type="Line2D" parent="." unique_id=662682432]
position = Vector2(2.2737368e-13, 4)
scale = Vector2(1.18194, 1.18261)
points = PackedVector2Array(-88.837, -120.073, 87.9909, -120.073, 87.991, 116, -88.837, 116)
closed = true
width = 1.97
default_color = Color(1, 1, 1, 0)

[connection signal="focus_entered" from="card_area" to="." method="_on_card_area_focus_entered"]
[connection signal="focus_exited" from="card_area" to="." method="_on_card_area_focus_exited"]
