; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Calebstone"
run/main_scene="uid://bjc6mr6dlaswj"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icons/icon.png"

[autoload]

TextureManager="*res://scripts/autoload/TextureManager.gd"
Tools="*res://scripts/autoload/Tools.gd"
CardManager="*res://scripts/autoload/CardManager.gd"
Settings="*res://scripts/autoload/Settings.gd"
NetworkManager="*res://scripts/autoload/NetworkManager.gd"
GameState="*res://scripts/autoload/GameState.gd"
UILayer="*res://scripts/autoload/UILayer.gd"
CardLibrary="*res://scripts/autoload/CardLibrary.gd"

[display]

window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
